#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Составить программу нахождения из трех чисел наибольшего и наименьшего
import math
a = int(input("первое число "))
b = int(input("второе число "))
c = int(input("третье число "))
if (a > b) & (a > c) & (b > c):
    print(a, "наибольшее", c, "наименьшее")
elif (a > b) & (a > c) & (c > b):
    print(a, "наибольшее", b, "наименьшее")
elif (b > a) & (b > c) & (a > c):
    print(b, "наибольшее", c, "наименьшее")
elif (b > a) & (b > c) & (a < c):
    print(b, "наибольшее", a, "наименьшее")
elif (c > a) & (c > b) & (a > b):
    print(c, "наибольшее", b, "наименьшее")
elif (c > a) & (c > b) & (a < b):
    print(c, "наибольшее", a, "наименьшее")